#Informacje
#Thu Mar 24 23:03:41 CET 2016
firstplace1=a
secondplace1=b
thirdplace1=c
fourthplace1=d
fifthplace1=e
sixthplace1=f
seventhplace1=g
eighthplace1=h
ninethplace1=i
tenthplace1=j

firstplace2=k
secondplace2=l
thirdplace2=m
fourthplace2=n
fifthplace2=o
sixthplace2=p
seventhplace2=r
eighthplace2=s
ninethplace2=t
tenthplace2=u

firstplace3=v
secondplace3=w
thirdplace3=x
fourthplace3=y
fifthplace3=z
sixthplace3=q
seventhplace3=wq
eighthplace3=ds
ninethplace3=fa
tenthplace3=da
