#Informacje
#Thu Mar 24 23:03:41 CET 2016
firstplace1=Janusz
secondplace1=Jacek
thirdplace1=Gang Albanii
fourthplace1=Wojciech Gwarek
fifthplace1=Roman Z. Morawski
sixthplace1=Krystek Ignasiak
seventhplace1=Krzysztof Qrek
eighthplace1=Popek Monster
ninethplace1=Pizda nad glowa
tenthplace1=Borixon

firstplace2=Wojciech Malicki
secondplace2=Zbigniew Stonoga
thirdplace2=juz bilet kupiony
fourthplace2=Andrzej Dupa
fifthplace2=Jebany Kaczynski
sixthplace2=Smiec
seventhplace2=Kurwa pierdolony
eighthplace2=Kurwa
ninethplace2=Chuj
tenthplace2=Kurwa chuj

firstplace3=Kutasiarz Sochon
secondplace3=Zbigniew Wawrzyniak
thirdplace3=Edward Sliwczan
fourthplace3=Sram na was
fifthplace3=Vienio
sixthplace3=Klonazepam
seventhplace3=Chuj mi w ryj
eighthplace3=Kazik z Bydgoszczy
ninethplace3=Turlej dropsa
tenthplace3=Riki tiki szmato

